

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dekko&family=Eczar:wght@600&family=Edu+NSW+ACT+Foundation&family=Italiana&family=Kalam:wght@300&family=Mrs+Saint+Delafield&family=The+Nautigal:wght@700&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">


<title>Crochet 2</title>

<style type="text/css">

	section.box {
		background-color:#fff2f5;
		padding: 25px 45px;
		font-size: 155%;
	}

	section.ContactMe p{
		font-family: 'Eczar', serif;
		list-style: none;
		text-align: center;
		font-size: 80%;
		font-weight: bold;

		top: 0;
		left: 0;
		width: 100%;
	}
	

	h1{
		color:#f6b2b2;
		font-family: 'Zilla Slab Highlight', cursive;
		text-align: center;
	}

	p{
		color:#024A92 ;
	}

	.menu{

		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 2px solid #f6b2b2;
		border-top:  2px solid #f6b2b2;
		background:#fff1f4 ;
		font-family: 'Italiana', serif;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;

	}

	.menu li{
		display:  inline-block;
		padding: 20px 35px;
	}

	iframe{
		width: 100%;
	}

	a {
		color: ;
	}

</style>


</head>
<body>

	>

	<ul class="menu">

		<li><a href="Crochet.html#HowTo"target="_blank">How To</a></li>
		<li><a href="Crochet.html#Types+Weights"target="_blank">Types + Weights</a></li>
		<li><a href="Crochet.html#stitchterms" target="_blank">Stitch Terms </a></li>
		<li><a href="#Table">Hook Sizes </a></li>
		<li><a href="#commissions" target="_blank">Commissions</a></li>

	</ul>

<section class="GoogleForm box">

	<h1> Commission Form </h1>

	<iframe src="https://docs.google.com/forms/d/e/1FAIpQLScB2h0ounNEWA_9Cfru1CHavSTVbg8AbAakCTWMb5BaZzB0Xw/viewform?embedded=true" width="640" height="1597" frameborder="0" marginheight="0" marginwidth="0">Loadin</iframe>

</section>	

<section id="#commissions" class="ContactMe box">
		<h1>Contact Me!</h1>
	<p>		Name: Summer T &emsp;
		Email: winter@hotmail.com &emsp;
		Phone: (123) 456-789 &emsp;
		Hours: NEVER &emsp;
</section>

</body>
</html>