<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Dekko&family=Edu+NSW+ACT+Foundation&family=Italiana&family=Kalam:wght@300&family=Mrs+Saint+Delafield&family=The+Nautigal:wght@700&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<title>All About Crocheting! with Summer</title>

<style type="text/css">
	h1{
		color:#00416f ;
		text-transform: ;
		background-color:#fffaf5;
		text-align: center;
		padding: 40px 60px;
		font-family: 'The Nautigal', cursive;
		font-size: 375%;
		margin-top: 6%;
		margin-bottom:1%;
	}

	h2{
		color: #f6b2b2;
		text-align: center;
		font-size:  30px;
	}


	p{
		padding-right: 4px;
	}

	ol{
		list-style: none;
		padding-left: 1;
	}

	b.boldheadings{
		color: #73d0b5;
	}

	section.box {
		padding:  25px 45px;
		background-color: #fff2f5
	}

	section.HookandYarn {
		background-color: #fff2f5 ;
	}

	section.HookandYarn p{
		font-family: 'Kalam', cursive;
		font-size:  130%;
		color: #024A92;
	}

	section.HoldingYourHook {
		float:  left;
		align:  left;
	}


	section.YarnandWeights {
		background-color: #fff1f4 ;
		overflow: hidden;

	}

	section.YarnandWeights ul {
		font-family: 'Edu NSW ACT Foundation', cursive;
		font-size: 220%;
		float: left;
		color:#024A92 ;

	}

	section.StitchTerms ol {
		font-family: 'Bad Script', cursive;
		color:#024A92 ;
		font-size: 135%;
	}

	section.StitchTerms b {
		font-family: 'Dekko', cursive;
		color:#024A92 ;
		font-size: 140%;

	}


	img.CrochetHolds {
		display:  block;
		float: right;
	}

	img.YarnandWeights {
		display:  block;
		float: right;
	}

	section.StitchTerms img{
		float: right;

	}

	section.Table {
		padding: 25px 45px;
		

	}

	table, th, td{
		border: 1px solid black;
		border-color: #f6b2b2;
		text-align:  center;
	}

	section.Table table{
		width: 80%;
	}

	section.Table img{
		float: left;
		width: 10%;
		padding: none;

	}


	.menu{

		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 2px solid #f6b2b2;
		border-top:  2px solid #f6b2b2;
		background:#fff1f4 ;
		font-family: 'Italiana', serif;
		font-size: 90%;
		font-weight: bold;
		text-transform:;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;


	}

	.menu li{
		display:  inline-block;
		padding: 20px 35px;
	}

	
</style>



</head>
<body>

	<ul class="menu">

		<li><a href="#HowTo">How To</a></li>
		<li><a href="#Types+Weights">Types + Weights</a></li>
		<li><a href="#stitchterms">Stitch Terms </a></li>
		<li><a href="#Table">Hook Sizes </a></li>
		<li><a href="crochet2.html#commissions" target="_blank">Commissions</a></li>

	</ul>


	<h1>All About Crocheting! with Summer</h1>


<section id="HowTo" class="HookandYarn box">

	<h2>How to Hold Your Hook and Yarn</h2>

		<p>Crocheting may take some time to get used to, but once you get the hang of it, it's actually very simple!</p><br>



<img class="CrochetHolds"src="images\Crochet Holds.png">



	<br><b class= "boldheadings"><font size= "5"> Holding your Hook:</font></b>
		<br><p>There are two main ways to hold it and they are the <b>knife hold</b> or the <b>pencil hold</b>. For the knife hold, you would hold your hook like you would a knife, and for the pencil hold, hold it like it were a pencil. </p><br>

			

	</br><br><b class="boldheadings"><font size= "5"> Holding your Yarn:</font></b>
		<p>Now how to hold your yarn. You want to hold your yarn in your left hand with the string going above your index finger. The rest of the string will be held loosely between your middle, ring, and pinkie fingers.</p>

</section>

<section id= "Types+Weights" class="YarnandWeights box">

	<h2>Types of Yarn and Weights</h2>
		<ul>
		
			<li>wool</li>
			<li>cotton</li>
			<li>lace</li>
			<li>acrylic</li>
			<li>chenille</li>
		
		</ul>

<img class="yarnweights" src="images\Yarn Weights 4.png" width=80%>

</section>


<section id="stitchterms" class="StitchTerms box">

	<h2>Stitch Terms</h2>

		<lh><b>Top 5 Most Common Stitch Terms</b></lh>

	<img src="https://64.media.tumblr.com/952af3acb293e907f48b70f8feaa13bb/tumblr_inline_oduhyufhd51rxymjw_500.gifv" width="50%">

	<ol>
		<li>mc : magic ring</li>
		<li>sc : single crochet </li>
		<li>inc : increase </li>
		<li>dec : decrease </li>
		<li>fo : fasten off </li>
	</ol>

</section>
	

<section id="Table" class="Table box">

	<h2>Crochet Hook Sizes</h2>

	<img src="images\Crochet Hooks No Background.png">

	<table>

		<tr>
			<th> Metric </th>
			<th> US </th>
			<th> UK </th>
			<th> Link </th>
		</tr>

		<tr>
			<td> 2.00 mm </td>
			<td> - </td>
			<td> 14 </td>
			<td> <a href="https://www.amazon.com/KnitPro-Waves-Aluminium-Crochet-Hook/dp/B00EXPTNH4/ref=sr_1_3?crid=1MX2TS441V5CV&keywords=2.00%2Bmm%2Bcrochet%2Bhook&qid=1657820278&s=home-garden&sprefix=2.00%2Bmm%2Bcrochet%2Bhoo%2Cgarden%2C168&sr=1-3&th=1" target="_blank"> Amazon.com</a> </td>
		</tr>

		<tr>
			<td> 2.75 mm </td>
			<td> C-2 </td>
			<td> 12 </td>
			<td> <a href="https://www.amazon.com/Clover-1041-Yellow-Crochet-2-75mm/dp/B008J1407Q/ref=sr_1_2?crid=27PZQ3B04EYP9&keywords=2.75+mm+crochet+hook&qid=1657818388&s=home-garden&sprefix=2.75+mm+crochet+hoo%2Cgarden%2C171&sr=1-2" target="_blank"> Amazon.com</a> </td>
		</tr>

		<tr>
			<td> 3.50 mm </td>
			<td> E-4 </td>
			<td> 9 </td>
			<td> <a href="https://www.amazon.com/Clover-1043-Magenta-Amour-Crochet/dp/B008J1401M/ref=sr_1_2?crid=1YDDDTUI9VX10&keywords=3.50+mm+crochet+hook&qid=1657818485&s=home-garden&sprefix=3.50+mm+crochet+hook%2Cgarden%2C199&sr=1-2" target="_blank"> Amazon.com</a> </td>
		</tr>

		<tr>
			<td> 4.00 mm </td>
			<td> G-6 </td>
			<td> 8 </td>
			<td> <a href="https://www.amazon.com/Clover-1045-Purple-Amour-Crochet/dp/B008J140QW/ref=sr_1_3?crid=JZBQG6RF0AU0&keywords=4.0%2Bmm%2Bcrochet%2Bhook&qid=1657818555&s=home-garden&sprefix=4.0%2Bmm%2Bcrochet%2Bhook%2Cgarden%2C203&sr=1-3&th=1" target="_blank"> Amazon.com</a> </td>
		</tr>

		<tr>
			<td> 5.50 mm </td>
			<td> I-9 </td>
			<td> 5 </td>
			<td> <a href="https://www.amazon.com/Tulip-Company-Etimo-Crochet-5-5mm/dp/B00CO9LZG8/ref=sr_1_3?crid=133JX9R4441KQ&keywords=5.50+mm+crochet+hook&qid=1657818614&s=home-garden&sprefix=5.50+mm+crochet+hook%2Cgarden%2C202&sr=1-3" target="_blank"> Amazon.com</a> </td>
		</tr>

	</table>

</section>



<section id="commissions" class="Commissions box">

	<h2>Want to Buy? <a style = "color: #f6b2b2" href="crochet2.html#commissions" target="_blank">Commission Form</a></h2>

</section>



</body>
</html>